H:\fithou\HSK\HSK223\HSK223\HSK223\bin\Debug\HSK223.exe.config
H:\fithou\HSK\HSK223\HSK223\HSK223\bin\Debug\HSK223.exe
H:\fithou\HSK\HSK223\HSK223\HSK223\bin\Debug\HSK223.pdb
H:\fithou\HSK\HSK223\HSK223\HSK223\obj\Debug\HSK223.csproj.AssemblyReference.cache
H:\fithou\HSK\HSK223\HSK223\HSK223\obj\Debug\HSK223.csproj.SuggestedBindingRedirects.cache
H:\fithou\HSK\HSK223\HSK223\HSK223\obj\Debug\HSK223.Thongtinsach.resources
H:\fithou\HSK\HSK223\HSK223\HSK223\obj\Debug\HSK223.Properties.Resources.resources
H:\fithou\HSK\HSK223\HSK223\HSK223\obj\Debug\HSK223.csproj.GenerateResource.cache
H:\fithou\HSK\HSK223\HSK223\HSK223\obj\Debug\HSK223.csproj.CoreCompileInputs.cache
H:\fithou\HSK\HSK223\HSK223\HSK223\obj\Debug\HSK223.exe
H:\fithou\HSK\HSK223\HSK223\HSK223\obj\Debug\HSK223.pdb
